<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the use of the GNU compilers.

Copyright (C) 1988-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LoongArch Options (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="LoongArch Options (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="LoongArch Options (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="M32C-Options.html#M32C-Options" rel="next" title="M32C Options">
<link href="LM32-Options.html#LM32-Options" rel="prev" title="LM32 Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en_US">
<a name="LoongArch-Options"></a>
<div class="header">
<p>
Next: <a href="M32C-Options.html#M32C-Options" accesskey="n" rel="next">M32C Options</a>, Previous: <a href="LM32-Options.html#LM32-Options" accesskey="p" rel="prev">LM32 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="LoongArch-Options-1"></a>
<h4 class="subsection">3.19.22 LoongArch Options</h4>
<a name="index-LoongArch-Options"></a>

<p>These command-line options are defined for LoongArch targets:
</p>
<dl compact="compact">
<dd><a name="index-march-7"></a>
</dd>
<dt><code>-march=<var>arch-type</var></code></dt>
<dd><p>Generate instructions for the machine type <var>arch-type</var>.
<samp>-march=<var>arch-type</var></samp> allows GCC to generate code that
may not run at all on processors other than the one indicated.
</p>
<p>The choices for <var>arch-type</var> are:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>native</samp>&rsquo;</dt>
<dd><p>Local processor type detected by the native compiler.
</p></dd>
<dt>&lsquo;<samp>loongarch64</samp>&rsquo;</dt>
<dd><p>Generic LoongArch 64-bit processor.
</p></dd>
<dt>&lsquo;<samp>la464</samp>&rsquo;</dt>
<dd><p>LoongArch LA464-based processor with LSX, LASX.
</p></dd>
<dt>&lsquo;<samp>la664</samp>&rsquo;</dt>
<dd><p>LoongArch LA664-based processor with LSX, LASX
and all LoongArch v1.1 instructions.
</p></dd>
<dt>&lsquo;<samp>la64v1.0</samp>&rsquo;</dt>
<dd><p>LoongArch64 ISA version 1.0.
</p></dd>
<dt>&lsquo;<samp>la64v1.1</samp>&rsquo;</dt>
<dd><p>LoongArch64 ISA version 1.1.
</p></dd>
</dl>

<p>More information about LoongArch ISA versions can be found at
<a href="https://github.com/loongson/la-toolchain-conventions">https://github.com/loongson/la-toolchain-conventions</a>.
</p>
<a name="index-mtune-8"></a>
</dd>
<dt><code>-mtune=<var>tune-type</var></code></dt>
<dd><p>Optimize the generated code for the given processor target.
</p>
<p>The choices for <var>tune-type</var> are:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>native</samp>&rsquo;</dt>
<dd><p>Local processor type detected by the native compiler.
</p></dd>
<dt>&lsquo;<samp>generic</samp>&rsquo;</dt>
<dd><p>Generic LoongArch processor.
</p></dd>
<dt>&lsquo;<samp>loongarch64</samp>&rsquo;</dt>
<dd><p>Generic LoongArch 64-bit processor.
</p></dd>
<dt>&lsquo;<samp>la464</samp>&rsquo;</dt>
<dd><p>LoongArch LA464 core.
</p></dd>
<dt>&lsquo;<samp>la664</samp>&rsquo;</dt>
<dd><p>LoongArch LA664 core.
</p></dd>
</dl>


<a name="index-mabi-2"></a>
</dd>
<dt><code>-mabi=<var>base-abi-type</var></code></dt>
<dd><p>Generate code for the specified calling convention.
<var>base-abi-type</var> can be one of:
</p><dl compact="compact">
<dt>&lsquo;<samp>lp64d</samp>&rsquo;</dt>
<dd><p>Uses 64-bit general purpose registers and 32/64-bit floating-point
registers for parameter passing.  Data model is LP64, where &lsquo;<samp>int</samp>&rsquo;
is 32 bits, while &lsquo;<samp>long int</samp>&rsquo; and pointers are 64 bits.
</p></dd>
<dt>&lsquo;<samp>lp64f</samp>&rsquo;</dt>
<dd><p>Uses 64-bit general purpose registers and 32-bit floating-point
registers for parameter passing.  Data model is LP64, where &lsquo;<samp>int</samp>&rsquo;
is 32 bits, while &lsquo;<samp>long int</samp>&rsquo; and pointers are 64 bits.
</p></dd>
<dt>&lsquo;<samp>lp64s</samp>&rsquo;</dt>
<dd><p>Uses 64-bit general purpose registers and no floating-point
registers for parameter passing.  Data model is LP64, where &lsquo;<samp>int</samp>&rsquo;
is 32 bits, while &lsquo;<samp>long int</samp>&rsquo; and pointers are 64 bits.
</p></dd>
</dl>

<a name="index-mfpu-2"></a>
</dd>
<dt><code>-mfpu=<var>fpu-type</var></code></dt>
<dd><p>Generate code for the specified FPU type, which can be one of:
</p><dl compact="compact">
<dt>&lsquo;<samp>64</samp>&rsquo;</dt>
<dd><p>Allow the use of hardware floating-point instructions for 32-bit
and 64-bit operations.
</p></dd>
<dt>&lsquo;<samp>32</samp>&rsquo;</dt>
<dd><p>Allow the use of hardware floating-point instructions for 32-bit
operations.
</p></dd>
<dt>&lsquo;<samp>none</samp>&rsquo;</dt>
<dt>&lsquo;<samp>0</samp>&rsquo;</dt>
<dd><p>Prevent the use of hardware floating-point instructions.
</p></dd>
</dl>

<a name="index-msimd-1"></a>
</dd>
<dt><code>-msimd=<var>simd-type</var></code></dt>
<dd><p>Enable generation of LoongArch SIMD instructions for vectorization
and via builtin functions.  The value can be one of:
</p><dl compact="compact">
<dt>&lsquo;<samp>lasx</samp>&rsquo;</dt>
<dd><p>Enable generating instructions from the 256-bit LoongArch Advanced
SIMD Extension (LASX) and the 128-bit LoongArch SIMD Extension (LSX).
</p></dd>
<dt>&lsquo;<samp>lsx</samp>&rsquo;</dt>
<dd><p>Enable generating instructions from the 128-bit LoongArch SIMD
Extension (LSX).
</p></dd>
<dt>&lsquo;<samp>none</samp>&rsquo;</dt>
<dd><p>No LoongArch SIMD instruction may be generated.
</p></dd>
</dl>

<a name="index-msoft_002dfloat-5"></a>
</dd>
<dt><code>-msoft-float</code></dt>
<dd><p>Force <samp>-mfpu=none</samp> and prevents the use of floating-point
registers for parameter passing.  This option may change the target
ABI.
</p>
<a name="index-msingle_002dfloat"></a>
</dd>
<dt><code>-msingle-float</code></dt>
<dd><p>Force <samp>-mfpu=32</samp> and allow the use of 32-bit floating-point
registers for parameter passing.  This option may change the target
ABI.
</p>
<a name="index-mdouble_002dfloat-1"></a>
</dd>
<dt><code>-mdouble-float</code></dt>
<dd><p>Force <samp>-mfpu=64</samp> and allow the use of 32/64-bit floating-point
registers for parameter passing.  This option may change the target
ABI.
</p>
<a name="index-ml_005ba_005dsx"></a>
</dd>
<dt><code>-mlasx</code></dt>
<dt><code>-mno-lasx</code></dt>
<dt><code>-mlsx</code></dt>
<dt><code>-mno-lsx</code></dt>
<dd><p>Incrementally adjust the scope of the SIMD extensions (none / LSX / LASX)
that can be used by the compiler for code generation.  Enabling LASX with
<samp>mlasx</samp> automatically enables LSX, and diabling LSX with <samp>mno-lsx</samp>
automatically disables LASX.  These driver-only options act upon the final
<samp>msimd</samp> configuration state and make incremental chagnes in the order
they appear on the GCC driver&rsquo;s command line, deriving the final / canonicalized
<samp>msimd</samp> option that is passed to the compiler proper.
</p>
<a name="index-mbranch_002dcost-2"></a>
</dd>
<dt><code>-mbranch-cost=<var>n</var></code></dt>
<dd><p>Set the cost of branches to roughly <var>n</var> instructions.
</p>
<a name="index-mcheck_002dzero_002ddivision"></a>
</dd>
<dt><code>-mcheck-zero-division</code></dt>
<dt><code>-mno-check-zero-divison</code></dt>
<dd><p>Trap (do not trap) on integer division by zero.  The default is
<samp>-mcheck-zero-division</samp> for <samp>-O0</samp> or <samp>-Og</samp>, and
<samp>-mno-check-zero-division</samp> for other optimization levels.
</p>
<a name="index-mcond_002dmove_002dint"></a>
</dd>
<dt><code>-mcond-move-int</code></dt>
<dt><code>-mno-cond-move-int</code></dt>
<dd><p>Conditional moves for integral data in general-purpose registers
are enabled (disabled).  The default is <samp>-mcond-move-int</samp>.
</p>
<a name="index-mcond_002dmove_002dfloat"></a>
</dd>
<dt><code>-mcond-move-float</code></dt>
<dt><code>-mno-cond-move-float</code></dt>
<dd><p>Conditional moves for floating-point registers are enabled (disabled).
The default is <samp>-mcond-move-float</samp>.
</p>
<a name="index-mmemcpy"></a>
</dd>
<dt><code>-mmemcpy</code></dt>
<dt><code>-mno-memcpy</code></dt>
<dd><p>Force (do not force) the use of <code>memcpy</code> for non-trivial block moves.
The default is <samp>-mno-memcpy</samp>, which allows GCC to inline most
constant-sized copies.  Setting optimization level to <samp>-Os</samp> also
forces the use of <code>memcpy</code>, but <samp>-mno-memcpy</samp> may override this
behavior if explicitly specified, regardless of the order these options on
the command line.
</p>
<a name="index-mstrict_002dalign-1"></a>
</dd>
<dt><code>-mstrict-align</code></dt>
<dt><code>-mno-strict-align</code></dt>
<dd><p>Avoid or allow generating memory accesses that may not be aligned on a natural
object boundary as described in the architecture specification. The default is
<samp>-mno-strict-align</samp>.
</p>
<a name="index-msmall_002ddata_002dlimit"></a>
</dd>
<dt><code>-msmall-data-limit=<var>number</var></code></dt>
<dd><p>Put global and static data smaller than <var>number</var> bytes into a special
section (on some targets).  The default value is 0.
</p>
<a name="index-mmax_002dinline_002dmemcpy_002dsize"></a>
</dd>
<dt><code>-mmax-inline-memcpy-size=<var>n</var></code></dt>
<dd><p>Inline all block moves (such as calls to <code>memcpy</code> or structure copies)
less than or equal to <var>n</var> bytes.  The default value of <var>n</var> is 1024.
</p>
<a name="index-mcmodel"></a>
</dd>
<dt><code>-mcmodel=<var>code-model</var></code></dt>
<dd><p>Set the code model to one of:
</p><dl compact="compact">
<dt>&lsquo;<samp>tiny-static (Not implemented yet)</samp>&rsquo;</dt>
<dt>&lsquo;<samp>tiny (Not implemented yet)</samp>&rsquo;</dt>
<dt>&lsquo;<samp>normal</samp>&rsquo;</dt>
<dd><p>The text segment must be within 128MB addressing space.  The data segment must
be within 2GB addressing space.
</p>
</dd>
<dt>&lsquo;<samp>medium</samp>&rsquo;</dt>
<dd><p>The text segment and data segment must be within 2GB addressing space.
</p>
</dd>
<dt>&lsquo;<samp>large (Not implemented yet)</samp>&rsquo;</dt>
<dt>&lsquo;<samp>extreme</samp>&rsquo;</dt>
<dd><p>This mode does not limit the size of the code segment and data segment.
The <samp>-mcmodel=extreme</samp> option is incompatible with <samp>-fplt</samp>
and/or <samp>-mexplicit-relocs=none</samp>.
</p></dd>
</dl>
<p>The default code model is <code>normal</code>.
</p>
</dd>
<dt><code>-mexplicit-relocs=<var>style</var></code></dt>
<dd><p>Set when to use assembler relocation operators when dealing with symbolic
addresses.  The alternative is to use assembler macros instead, which may
limit instruction scheduling but allow linker relaxation.
with <samp>-mexplicit-relocs=none</samp> the assembler macros are always used,
with <samp>-mexplicit-relocs=always</samp> the assembler relocation operators
are always used, with <samp>-mexplicit-relocs=auto</samp> the compiler will
use the relocation operators where the linker relaxation is impossible to
improve the code quality, and macros elsewhere.  The default
value for the option is determined with the assembler capability detected
during GCC build-time and the setting of <samp>-mrelax</samp>:
<samp>-mexplicit-relocs=none</samp> if the assembler does not support
relocation operators at all,
<samp>-mexplicit-relocs=always</samp> if the assembler supports relocation
operators but <samp>-mrelax</samp> is not enabled,
<samp>-mexplicit-relocs=auto</samp> if the assembler supports relocation
operators and <samp>-mrelax</samp> is enabled.
</p>
<a name="index-mexplicit_002drelocs-1"></a>
</dd>
<dt><code>-mexplicit-relocs</code></dt>
<dd><p>An alias of <samp>-mexplicit-relocs=always</samp> for backward compatibility.
</p>
<a name="index-mno_002dexplicit_002drelocs-1"></a>
</dd>
<dt><code>-mno-explicit-relocs</code></dt>
<dd><p>An alias of <samp>-mexplicit-relocs=none</samp> for backward compatibility.
</p>
<a name="index-mdirect_002dextern_002daccess"></a>
</dd>
<dt><code>-mdirect-extern-access</code></dt>
<dt><code>-mno-direct-extern-access</code></dt>
<dd><p>Do not use or use GOT to access external symbols.  The default is
<samp>-mno-direct-extern-access</samp>: GOT is used for external symbols with
default visibility, but not used for other external symbols.
</p>
<p>With <samp>-mdirect-extern-access</samp>, GOT is not used and all external
symbols are PC-relatively addressed.  It is <strong>only</strong> suitable for
environments where no dynamic link is performed, like firmwares, OS
kernels, executables linked with <samp>-static</samp> or <samp>-static-pie</samp>.
<samp>-mdirect-extern-access</samp> is not compatible with <samp>-fPIC</samp> or
<samp>-fpic</samp>.
</p>
<a name="index-mrelax-2"></a>
<a name="index-mno_002drelax"></a>
</dd>
<dt><code>-mrelax</code></dt>
<dt><code>-mno-relax</code></dt>
<dd><p>Take (do not take) advantage of linker relaxations.  If
<samp>-mpass-mrelax-to-as</samp> is enabled, this option is also passed to
the assembler.  The default is determined during GCC build-time by
detecting corresponding assembler support:
<samp>-mrelax</samp> if the assembler supports both the <samp>-mrelax</samp>
option and the conditional branch relaxation (it&rsquo;s required or the
<code>.align</code> directives and conditional branch instructions in the
assembly code outputted by GCC may be rejected by the assembler because
of a relocation overflow), <samp>-mno-relax</samp> otherwise.
</p>
<a name="index-mpass_002dmrelax_002dto_002das"></a>
<a name="index-mno_002dpass_002dmrelax_002dto_002das"></a>
</dd>
<dt><code>-mpass-mrelax-to-as</code></dt>
<dt><code>-mno-pass-mrelax-to-as</code></dt>
<dd><p>Pass (do not pass) the <samp>-mrelax</samp> or <samp>-mno-relax</samp> option
to the assembler.  The default is determined during GCC build-time by
detecting corresponding assembler support:
<samp>-mpass-mrelax-to-as</samp> if the assembler supports the
<samp>-mrelax</samp> option, <samp>-mno-pass-mrelax-to-as</samp> otherwise.
This option is mostly useful for debugging, or interoperation with
assemblers different from the build-time one.
</p>
<a name="index-mrecip"></a>
</dd>
<dt><code>-mrecip</code></dt>
<dd><p>This option enables use of the reciprocal estimate and reciprocal square
root estimate instructions with additional Newton-Raphson steps to increase
precision instead of doing a divide or square root and divide for
floating-point arguments.
These instructions are generated only when <samp>-funsafe-math-optimizations</samp>
is enabled together with <samp>-ffinite-math-only</samp> and
<samp>-fno-trapping-math</samp>.
This option is off by default. Before you can use this option, you must sure the
target CPU supports frecipe and frsqrte instructions.
Note that while the throughput of the sequence is higher than the throughput of
the non-reciprocal instruction, the precision of the sequence can be decreased
by up to 2 ulp (i.e. the inverse of 1.0 equals 0.99999994).
</p>
<a name="index-mrecip_003dopt"></a>
</dd>
<dt><code>-mrecip=<var>opt</var></code></dt>
<dd><p>This option controls which reciprocal estimate instructions
may be used.  <var>opt</var> is a comma-separated list of options, which may
be preceded by a &lsquo;<samp>!</samp>&rsquo; to invert the option:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>all</samp>&rsquo;</dt>
<dd><p>Enable all estimate instructions.
</p>
</dd>
<dt>&lsquo;<samp>default</samp>&rsquo;</dt>
<dd><p>Enable the default instructions, equivalent to <samp>-mrecip</samp>.
</p>
</dd>
<dt>&lsquo;<samp>none</samp>&rsquo;</dt>
<dd><p>Disable all estimate instructions, equivalent to <samp>-mno-recip</samp>.
</p>
</dd>
<dt>&lsquo;<samp>div</samp>&rsquo;</dt>
<dd><p>Enable the approximation for scalar division.
</p>
</dd>
<dt>&lsquo;<samp>vec-div</samp>&rsquo;</dt>
<dd><p>Enable the approximation for vectorized division.
</p>
</dd>
<dt>&lsquo;<samp>sqrt</samp>&rsquo;</dt>
<dd><p>Enable the approximation for scalar square root.
</p>
</dd>
<dt>&lsquo;<samp>vec-sqrt</samp>&rsquo;</dt>
<dd><p>Enable the approximation for vectorized square root.
</p>
</dd>
<dt>&lsquo;<samp>rsqrt</samp>&rsquo;</dt>
<dd><p>Enable the approximation for scalar reciprocal square root.
</p>
</dd>
<dt>&lsquo;<samp>vec-rsqrt</samp>&rsquo;</dt>
<dd><p>Enable the approximation for vectorized reciprocal square root.
</p></dd>
</dl>

<p>So, for example, <samp>-mrecip=all,!sqrt</samp> enables
all of the reciprocal approximations, except for scalar square root.
</p>
<a name="index-mfrecipe"></a>
<a name="index-mno_002dfrecipe"></a>
</dd>
<dt><code>-mfrecipe</code></dt>
<dt><code>-mno-frecipe</code></dt>
<dd><p>Use (do not use) <code>frecipe.{s/d}</code> and <code>frsqrte.{s/d}</code>
instructions.  When build with <samp>-march=la664</samp>, it is enabled by default.
The default is <samp>-mno-frecipe</samp>.
</p>
<a name="index-mdiv32"></a>
<a name="index-mno_002ddiv32"></a>
</dd>
<dt><code>-mdiv32</code></dt>
<dt><code>-mno-div32</code></dt>
<dd><p>Use (do not use) <code>div.w[u]</code> and <code>mod.w[u]</code> instructions with input
not sign-extended.  When build with <samp>-march=la664</samp>, it is enabled by
default.  The default is <samp>-mno-div32</samp>.
</p>
<a name="index-mlam_002dbh"></a>
<a name="index-mno_002dlam_002dbh"></a>
</dd>
<dt><code>-mlam-bh</code></dt>
<dt><code>-mno-lam-bh</code></dt>
<dd><p>Use (do not use) <code>am{swap/add}[_db].{b/h}</code> instructions.  When build
with <samp>-march=la664</samp>, it is enabled by default.  The default is
<samp>-mno-lam-bh</samp>.
</p>
<a name="index-mlamcas"></a>
<a name="index-mno_002dlamcas"></a>
</dd>
<dt><code>-mlamcas</code></dt>
<dt><code>-mno-lamcas</code></dt>
<dd><p>Use (do not use) <code>amcas[_db].{b/h/w/d}</code> instructions.  When build with
<samp>-march=la664</samp>, it is enabled by default.  The default is
<samp>-mno-lamcas</samp>.
</p>
<a name="index-mld_002dseq_002dsa"></a>
<a name="index-mno_002dld_002dseq_002dsa"></a>
</dd>
<dt><code>-mld-seq-sa</code></dt>
<dt><code>-mno-ld-seq-sa</code></dt>
<dd><p>Whether a same-address load-load barrier (<code>dbar 0x700</code>) is needed.  When
build with <samp>-march=la664</samp>, it is enabled by default.  The default is
<samp>-mno-ld-seq-sa</samp>, the load-load barrier is needed.
</p>
<a name="index-mtls_002ddialect-1"></a>
</dd>
<dt><code>-mtls-dialect=<var>opt</var></code></dt>
<dd><p>This option controls which tls dialect may be used for general dynamic and
local dynamic TLS models.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>trad</samp>&rsquo;</dt>
<dd><p>Use traditional TLS. This is the default.
</p>
</dd>
<dt>&lsquo;<samp>desc</samp>&rsquo;</dt>
<dd><p>Use TLS descriptors.
</p></dd>
</dl>

</dd>
<dt><code>--param loongarch-vect-unroll-limit=<var>n</var></code></dt>
<dd><p>The vectorizer will use available tuning information to determine whether it
would be beneficial to unroll the main vectorized loop and by how much.  This
parameter set&rsquo;s the upper bound of how much the vectorizer will unroll the main
loop.  The default value is six.
</p>
</dd>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="M32C-Options.html#M32C-Options" accesskey="n" rel="next">M32C Options</a>, Previous: <a href="LM32-Options.html#LM32-Options" accesskey="p" rel="prev">LM32 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
