<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the use of the GNU compilers.

Copyright (C) 1988-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Type Traits (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Type Traits (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Type Traits (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" rel="up" title="C++ Extensions">
<link href="C_002b_002b-Concepts.html#C_002b_002b-Concepts" rel="next" title="C++ Concepts">
<link href="Function-Multiversioning.html#Function-Multiversioning" rel="prev" title="Function Multiversioning">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en_US">
<a name="Type-Traits"></a>
<div class="header">
<p>
Next: <a href="C_002b_002b-Concepts.html#C_002b_002b-Concepts" accesskey="n" rel="next">C++ Concepts</a>, Previous: <a href="Function-Multiversioning.html#Function-Multiversioning" accesskey="p" rel="prev">Function Multiversioning</a>, Up: <a href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" accesskey="u" rel="up">C++ Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Type-Traits-1"></a>
<h3 class="section">7.9 Type Traits</h3>

<p>The C++ front end implements syntactic extensions that allow
compile-time determination of 
various characteristics of a type (or of a
pair of types).
</p>
<dl>
<dt><a name="index-_005f_005fhas_005fnothrow_005fassign"></a>Built-in Function: <em>bool</em> <strong>__has_nothrow_assign</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is <code>const</code>-qualified or is a reference type then
the trait is <code>false</code>.  Otherwise if <code>__has_trivial_assign (type)</code>
is <code>true</code> then the trait is <code>true</code>, else if <var>type</var> is
a cv-qualified class or union type with copy assignment operators that are
known not to throw an exception then the trait is <code>true</code>, else it is
<code>false</code>.
Requires: <var>type</var> shall be a complete type, (possibly cv-qualified)
<code>void</code>, or an array of unknown bound.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fhas_005fnothrow_005fcopy"></a>Built-in Function: <em>bool</em> <strong>__has_nothrow_copy</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <code>__has_trivial_copy (type)</code> is <code>true</code> then the trait is
<code>true</code>, else if <var>type</var> is a cv-qualified class or union type
with copy constructors that are known not to throw an exception then
the trait is <code>true</code>, else it is <code>false</code>.
Requires: <var>type</var> shall be a complete type, (possibly cv-qualified)
<code>void</code>, or an array of unknown bound.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fhas_005fnothrow_005fconstructor"></a>Built-in Function: <em>bool</em> <strong>__has_nothrow_constructor</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <code>__has_trivial_constructor (type)</code> is <code>true</code> then the trait
is <code>true</code>, else if <var>type</var> is a cv class or union type (or array
thereof) with a default constructor that is known not to throw an
exception then the trait is <code>true</code>, else it is <code>false</code>.
Requires: <var>type</var> shall be a complete type, (possibly cv-qualified)
<code>void</code>, or an array of unknown bound.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fhas_005ftrivial_005fassign"></a>Built-in Function: <em>bool</em> <strong>__has_trivial_assign</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is <code>const</code>- qualified or is a reference type then
the trait is <code>false</code>.  Otherwise if <code>__is_trivial (type)</code> is
<code>true</code> then the trait is <code>true</code>, else if <var>type</var> is
a cv-qualified class or union type with a trivial copy assignment
([class.copy]) then the trait is <code>true</code>, else it is <code>false</code>.
Requires: <var>type</var> shall be a complete type, (possibly cv-qualified)
<code>void</code>, or an array of unknown bound.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fhas_005ftrivial_005fcopy"></a>Built-in Function: <em>bool</em> <strong>__has_trivial_copy</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <code>__is_trivial (type)</code> is <code>true</code> or <var>type</var> is a reference
type then the trait is <code>true</code>, else if <var>type</var> is a cv class
or union type with a trivial copy constructor ([class.copy]) then the trait
is <code>true</code>, else it is <code>false</code>.  Requires: <var>type</var> shall be
a complete type, (possibly cv-qualified) <code>void</code>, or an array of unknown
bound.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fhas_005ftrivial_005fconstructor"></a>Built-in Function: <em>bool</em> <strong>__has_trivial_constructor</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <code>__is_trivial (type)</code> is <code>true</code> then the trait is <code>true</code>,
else if <var>type</var> is a cv-qualified class or union type (or array thereof)
with a trivial default constructor ([class.ctor]) then the trait is <code>true</code>,
else it is <code>false</code>.
Requires: <var>type</var> shall be a complete type, (possibly cv-qualified)
<code>void</code>, or an array of unknown bound.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fhas_005ftrivial_005fdestructor"></a>Built-in Function: <em>bool</em> <strong>__has_trivial_destructor</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <code>__is_trivial (type)</code> is <code>true</code> or <var>type</var> is a reference type
then the trait is <code>true</code>, else if <var>type</var> is a cv class or union
type (or array thereof) with a trivial destructor ([class.dtor]) then
the trait is <code>true</code>, else it is <code>false</code>.
Requires: <var>type</var> shall be a complete type, (possibly cv-qualified)
<code>void</code>, or an array of unknown bound.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fhas_005fvirtual_005fdestructor"></a>Built-in Function: <em>bool</em> <strong>__has_virtual_destructor</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a class type with a virtual destructor
([class.dtor]) then the trait is <code>true</code>, else it is <code>false</code>.
Requires: If <var>type</var> is a non-union class type, it shall be a complete type.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005fabstract"></a>Built-in Function: <em>bool</em> <strong>__is_abstract</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is an abstract class ([class.abstract]) then the trait
is <code>true</code>, else it is <code>false</code>.
Requires: If <var>type</var> is a non-union class type, it shall be a complete type.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005faggregate"></a>Built-in Function: <em>bool</em> <strong>__is_aggregate</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is an aggregate type ([dcl.init.aggr]) the trait is
<code>true</code>, else it is <code>false</code>.
Requires: If <var>type</var> is a class type, it shall be a complete type.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005fbase_005fof"></a>Built-in Function: <em>bool</em> <strong>__is_base_of</strong> <em>(<var>base_type</var>, <var>derived_type</var>)</em></dt>
<dd><p>If <var>base_type</var> is a base class of <var>derived_type</var>
([class.derived]) then the trait is <code>true</code>, otherwise it is <code>false</code>.
Top-level cv-qualifications of <var>base_type</var> and
<var>derived_type</var> are ignored.  For the purposes of this trait, a
class type is considered is own base.
Requires: if <code>__is_class (base_type)</code> and <code>__is_class (derived_type)</code>
are <code>true</code> and <var>base_type</var> and <var>derived_type</var> are not the same
type (disregarding cv-qualifiers), <var>derived_type</var> shall be a complete
type.  A diagnostic is produced if this requirement is not met.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005fclass"></a>Built-in Function: <em>bool</em> <strong>__is_class</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a cv-qualified class type, and not a union type
([basic.compound]) the trait is <code>true</code>, else it is <code>false</code>.
</p></dd></dl>


<dl>
<dt><a name="index-_005f_005fis_005fempty"></a>Built-in Function: <em>bool</em> <strong>__is_empty</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <code>__is_class (type)</code> is <code>false</code> then the trait is <code>false</code>.
Otherwise <var>type</var> is considered empty if and only if: <var>type</var>
has no non-static data members, or all non-static data members, if
any, are bit-fields of length 0, and <var>type</var> has no virtual
members, and <var>type</var> has no virtual base classes, and <var>type</var>
has no base classes <var>base_type</var> for which
<code>__is_empty (base_type)</code> is <code>false</code>.
Requires: If <var>type</var> is a non-union class type, it shall be a complete type.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005fenum"></a>Built-in Function: <em>bool</em> <strong>__is_enum</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a cv enumeration type ([basic.compound]) the trait is
<code>true</code>, else it is <code>false</code>.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005ffinal"></a>Built-in Function: <em>bool</em> <strong>__is_final</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a class or union type marked <code>final</code>, then the trait
is <code>true</code>, else it is <code>false</code>.
Requires: If <var>type</var> is a class type, it shall be a complete type.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005fliteral_005ftype"></a>Built-in Function: <em>bool</em> <strong>__is_literal_type</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a literal type ([basic.types]) the trait is
<code>true</code>, else it is <code>false</code>.
Requires: <var>type</var> shall be a complete type, (possibly cv-qualified)
<code>void</code>, or an array of unknown bound.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005fpod"></a>Built-in Function: <em>bool</em> <strong>__is_pod</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a cv POD type ([basic.types]) then the trait is <code>true</code>,
else it is <code>false</code>.
Requires: <var>type</var> shall be a complete type, (possibly cv-qualified)
<code>void</code>, or an array of unknown bound.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005fpolymorphic"></a>Built-in Function: <em>bool</em> <strong>__is_polymorphic</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a polymorphic class ([class.virtual]) then the trait
is <code>true</code>, else it is <code>false</code>.
Requires: If <var>type</var> is a non-union class type, it shall be a complete type.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005fstandard_005flayout"></a>Built-in Function: <em>bool</em> <strong>__is_standard_layout</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a standard-layout type ([basic.types]) the trait is
<code>true</code>, else it is <code>false</code>.
Requires: <var>type</var> shall be a complete type, an array of complete types,
or (possibly cv-qualified) <code>void</code>.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005ftrivial"></a>Built-in Function: <em>bool</em> <strong>__is_trivial</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a trivial type ([basic.types]) the trait is
<code>true</code>, else it is <code>false</code>.
Requires: <var>type</var> shall be a complete type, an array of complete types,
or (possibly cv-qualified) <code>void</code>.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fis_005funion"></a>Built-in Function: <em>bool</em> <strong>__is_union</strong> <em>(<var>type</var>)</em></dt>
<dd><p>If <var>type</var> is a cv union type ([basic.compound]) the trait is
<code>true</code>, else it is <code>false</code>.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005funderlying_005ftype"></a>Built-in Function: <em>bool</em> <strong>__underlying_type</strong> <em>(<var>type</var>)</em></dt>
<dd><p>The underlying type of <var>type</var>.
Requires: <var>type</var> shall be an enumeration type ([dcl.enum]).
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005finteger_005fpack"></a>Built-in Function: <em>bool</em> <strong>__integer_pack</strong> <em>(<var>length</var>)</em></dt>
<dd><p>When used as the pattern of a pack expansion within a template
definition, expands to a template argument pack containing integers
from <code>0</code> to <code><var>length</var>-1</code>.  This is provided for
efficient implementation of <code>std::make_integer_sequence</code>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="C_002b_002b-Concepts.html#C_002b_002b-Concepts" accesskey="n" rel="next">C++ Concepts</a>, Previous: <a href="Function-Multiversioning.html#Function-Multiversioning" accesskey="p" rel="prev">Function Multiversioning</a>, Up: <a href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" accesskey="u" rel="up">C++ Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
